  
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

<title>信息快递</title>

<meta name="keywords" content="信息快递">
<meta name="description" content="信息快递">

<meta name="robots" content="noindex,nofollow"/>
 
<meta http-equiv="x-ua-compatible" content="IE=8"/>

<link rel="shortcut icon" type="image/x-icon" href="http://k1.kuaikuai.com/57public/skin/index/default/company/favicon.ico"/>
<link rel="bookmark" type="image/x-icon" href="http://k1.kuaikuai.com/57public/skin/index/default/company/favicon.ico"/>
 
<link rel="stylesheet" href="http://k1.kuaikuai.com/57public/skin/index/default/company/css/comcss.css" type="text/css"/>

 
<script type="text/javascript" src="http://k1.kuaikuai.com/57public/skin/modadmin/js/jquery-1.9.1.js?v=1.22"></script>
  

 <style type="text/css">

.body-content190430 .news-article .article-title {
 
    margin: 0px 0;

}
 .pos1904{

    margin: auto;
        margin-bottom: auto;
    width: 100%;
    clear: both;
    margin-bottom: 16px;
    font-size: 14px;
    color: #333333;
    padding-top:16px;

}
.pos1904 div {

    height: 24px;
    line-height: 24px;
    padding-left: 24px;
    background: url('images/icon-pos.png') no-repeat 0 4px;

}
.pos1904 a {

    color: #333333;

}
.pos1904 a:link,.pos1904 a:visited,.pos1904 a:active {

    color: #333333;
    text-decoration: none;

}
.mpos1904 {

    margin: auto;
    width: 100%;
    clear: both;
    background: #FFFFFF;
  border: #EEEEEE 1px solid;
}

.mpos1904  .article-type{
color: #86ca5e;

border: 1px solid #e7f4df;
margin-right: 8px;

margin-top: 4px;
margin-left: 4px;
width: 26px;

height: 26px;
display: inline-block;
line-height: 26px;

text-align: center;

font-size: 12px;

border-radius: 50%;
}
.mpos1904  .article-title{
  border-bottom: 1px solid #e0e0e0;
  padding: 14px 0px;
  width:  100%;
   margin: 0 auto;
}
.mpos1904 .title {
    font-size: 22px;
    display: inline-block;
}
.mpos1904 .content {

    font-size: 16px;
    line-height: 200%;
    width: 780px;
    margin: 0 auto;
    padding: 32px 0;
    word-break: break-all;
    position: relative;

}
 </style>

</head>
<body>

  
 <header class="header190430">
    <div class="wrap clear">
        <a href="http://k1.kuaikuai.com/" class="logo">
        </a>
        <ul id="nav" class="clear f16 white">
            <li>
                <a href="http://k1.kuaikuai.com/">首页</a>
            </li>
            
         
            <li>
                <a href="http://k1.kuaikuai.com/g/new"  class="b-active" >新闻中心</a>
            </li>
         
            <li>
                <a href="http://k1.kuaikuai.com/g/customer"  class="" >客服中心</a>
            </li>
         
            <li>
                <a href="http://k1.kuaikuai.com/g/zhaopin"  class="" >校园招聘</a>
            </li>
         
            <li>
                <a href="http://k1.kuaikuai.com/g/notice"  class="" >官方公告</a>
            </li>
         
            <li>
                <a href="http://k1.kuaikuai.com/g/about"  class="" >关于我们</a>
            </li>
         
                      
        </ul>
        <div id="move">
            <div class="moveAlong" style="left: 800px;"></div>
        </div>
    </div>


</header>


<script type="text/javascript">

 function initmenu(){
	 var offset = $(".b-active").parent().position();
     var wd = $(".b-active").parent().width();
     lf=offset.left;
     $(".moveAlong").css("left", (lf-172+wd/2-32)+'px');
 }
$(document).ready(function(){
	initmenu();
	$("#nav>li").hover(
			  function () {
				  $(".moveAlong").stop();    
				  var offset1 = $(this).parent().parent().position();

				  var offset = $(this).position();
				  var wd = $(this).width();
				  lf1=offset1.left;
				  lf=offset.left;
			// $(".b-active").html(lf);  //196-32   64
				  $(".moveAlong").animate({left: (lf-172+wd/2-32)+'px'}, "10");
			  },
			  function () {
				  $(".moveAlong").stop();
				  if($(this).find("a").hasClass("b-active")){
					  
				  }else{
					  var offset = $(".b-active").parent().position();
					     var wd = $(".b-active").parent().width();
					     lf=offset.left;
					     $(".moveAlong").animate({left: (lf-172+wd/2-32)+'px'}, "10");
				  }
			  }
			);
 

 });
	
	
</script> 
 


 <div class="body-content190430">
<div class="detail-content" id="utopia_widget_3">

<div class="news-sidebar">
 <ul class="tbg-menu">
      
            <li>
                <a href="http://k1.kuaikuai.com/g/37"  style="color:red;" >信息快递</a>
            </li>
         
            <li>
                <a href="http://k1.kuaikuai.com/g/38"  style="" >最新公告</a>
            </li>
         
            <li>
                <a href="http://k1.kuaikuai.com/g/39"  style="" >工作汇报</a>
            </li>
        
</ul>
</div>
 
<article class="news-article" id="utopia_widget_5">
  

 <div class="pos1904">
<div>
<a href="http://k1.kuaikuai.com/">首页</a>
 <em>»</em> <a href="#">文档</a> 
</div>
</div>



<div class="mpos1904">
<div  class="article-title">
<span class="article-type">原</span>
<h1 class="title">添加或修改模块提示Unknown column mobile</h1>

</div>
<div class="content" id="content">
    <p>出现问题的原因是部分手动更新的客户未按更新说明执行SQL语句，导致module表缺少mobile字段。</p><p>详见：<a href="https://www.destoon.com/product/release/173.html" target="_blank">https://www.destoon.com/product/release/173.html<br/></a></p><p>按照更新说明在后台或者phpmyadmin等数据库管理软件里执行以下语句解决：</p><p>ALTER TABLE `destoon_module` ADD `mobile` VARCHAR( 255 ) NOT NULL AFTER `domain` ;</p><p><br/></p>
</div>


</article> 
</div> 
</div>
 
  <footer class="footer190430">
    <div class="fHead white textc f14">
       
    </div>
    <p class="fContent ">Copyright ©  2003-2013 wpsshop.cn | xxxx 版权所有，并保留所有权利。</p>
 
    <p class="fContent ">粤ICP备16094308号-1</p>

    <div style="width:800px;margin:0 auto; padding:4px 0;">      
     </div>
</footer>

 
  
  
 <script type="text/javascript">

 
$(document).ready(function(){
 
	 
 });
	
	
</script>
</body>
</html>